NODE_ENV = 
PORT = 
DATABASE = 
DATABASE_PASSWORD = 

JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_COOKIE_EXPIRES_IN = 

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 

EMAIL_FROM = 

STRIPE_SECRET_KEY= 

STRIPE_WEBHOOK_SECRET=
